{
  "name": "cisco-risport",
  "version": "1.3.0",
  "description": "A library to pull RisPort status from Cisco CUCM via SOAP",
  "main": "main.js",
  "scripts": {
    "test": "NODE_ENV=test node ./test/tests.js",
    "development": "NODE_ENV=development node ./test/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sieteunoseis/cisco-risport.git"
  },
  "keywords": [
    "cisco",
    "node",
    "risport",
    "cucm"
  ],
  "author": "Jeremy Worden <jeremy@automate.builders> (https://automate.builders/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sieteunoseis/cisco-risport/issues"
  },
  "homepage": "https://github.com/sieteunoseis/cisco-risport#readme",
  "dependencies": {
    "fetch-retry": "^6.0.0",
    "util": "*",
    "xml2js": "*"
  },
  "devDependencies": {
    "dotenv": "*",
    "envalid": "^8.0.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
